apiVersion: v1
kind: Service
metadata:
  name: sehha-frontend-service
  namespace: sehha-app
spec:
  type: LoadBalancer
  selector:
    app: sehha-frontend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
