name: Build, Test and Push Docker Image - Frontend

on:
  push:
    branches:
      - feature/sehha-frontend-basic
      - main
  workflow_dispatch:

jobs:
  build-test-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker image
        id: build-image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./Dockerfile
          push: false
          platforms: linux/amd64, linux/arm64
          tags: ${{ secrets.DOCKER_USERNAME }}/sehha-frontend:latest

      - name: Run container for testing
        run: docker run -d -p 8080:80 --name test-container ${{ secrets.DOCKER_USERNAME }}/sehha-frontend:latest

      - name: Wait for the container to be up
        run: |
          echo "Waiting for the container to be up..."
          retries=0
          max_retries=30
          while ! curl -fs http://localhost:8080 > /dev/null; do
            if [ $retries -eq $max_retries ]; then
              echo "Max retries reached. Container is not responding."
              docker logs test-container
              exit 1
            fi
            echo "Waiting for the container... ($retries/$max_retries)"
            retries=$((retries + 1))
            sleep 2
          done
          echo "Container is up and running."

      - name: Test the container
        run: curl -f http://localhost:8080 || (docker logs test-container && exit 1)

      - name: Stop and remove the container
        run: docker rm -f test-container

      - name: Push Docker image to Docker Hub
        if: success()
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./Dockerfile
          push: true
          platforms: linux/amd64, linux/arm64
          tags: ${{ secrets.DOCKER_USERNAME }}/sehha-frontend:latest
